github/actions/workflow/template/v0.cue:	github-workflow-template-properties.json
github/actions/workflow/v0.cue:			github-workflow.json
microsoft/minecraft/datapack/v0.cue:		minecraft-pack-mcmeta.json
microsoft/power_bi/lsdl/v0.7.cue:		lsdlschema-0.7.json
microsoft/power_bi/lsdl/v1.0.cue:		lsdlschema-1.0.json
microsoft/power_bi/lsdl/v1.2.cue:		lsdlschema-1.2.json
microsoft/power_bi/lsdl/v2.0.cue:		lsdlschema-2.0.json
microsoft/power_bi/lsdl/v3.0.cue:		lsdlschema-3.0.json
microsoft/power_bi/lsdl/v3.1.cue:		lsdlschema-3.1.json
microsoft/power_bi/lsdl/v3.2.cue:		lsdlschema-3.2.json
microsoft/power_bi/lsdl/v3.3.cue:		lsdlschema-3.3.json
microsoft/power_bi/lsdl/v3.4.cue:		lsdlschema-3.4.json
microsoft/typescript/tsconfig/v0.cue:		tsconfig.json
prettier/prettierrc/v1.8.2.cue:			prettierrc-1.8.2.json
unifiedjs/syntax_tree/unist/v0.cue:		unist.json
vim/addon_info/v0.cue:				vim-addon-info.json
